configuration {
  show-icons: false;
}
* {
  background-color: #1c1c1c;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 512px;
  height: 515px;
  border: 2;
  border-radius:0;
  font: "Ubuntu mono 13";
}

inputbar {
  border: 0 0 1px 0;
  border: 0;
  border-radius:0px;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0;
  border-radius:0px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
  border: 0;
  border-radius:0px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  border: 0;
  border-radius:0px;
}

element {
  border: 0 0 1px 0;
  border: 0;
  border-radius:0px;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}

