;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.fg}
radius-top = 0
radius-bottom = 0
line-size = 2
line-color = ${color.shade5}
border-top-size = 0
border-color = ${color.shade5}
padding-left = 1
module-margin-left = 0
module-margin-right = 0
font-0 = "FontAwesome 5 Free Solid:size=10;2:antialias=false"
font-1 = "FontAwesome 5 Free Regular:size=10;2:antialias=false"
font-2 = "FontAwesome 5 Brands Regular:size=10;2:antialias=false"
font-3 = "Terminus:size=9;2"
font-4 = "Material Design Icons:size=10;2"
font-5 = "Material Icons:size=10;2"

modules-left = ewmh title
modules-center = spotify
modules-right = memory alsa battery network date time

separator =

spacing = 0

dim-value = 1.0
wm-name = awesome

locale =

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = #d5c0f0
tray-offset-x = 1
tray-offset-y = 1
tray-padding = 6
tray-scale = 1.0

enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click =
cursor-scroll =

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground =
format-background =
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  )
;;	\____/\____/_/\____/_/  /____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #CC000000
fg = #D9DBDF
fg-alt = #141C21

; afterglow background
background = #2c2c2c

alpha = #CC000000

shade1 = #70ffa2
shade2 = #70cfff
shade3 = #ffe396
shade4 = #ff9696
shade5 = #96fff6
shade6 = #96ffcc
shade7 = #ffeacc
shade8 = #fbccfc
shade9 = #a8deff
shade10 = #26c5ff

shade11 = #ff9aa2
shade12 = #ffb7b2
shade13 = #ffdac1
shade14 = #e2f0cb
shade15 = #cff8ff
shade16 = #cfe1ff
shade17 = #d5c0f0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade12}
format-volume-foreground = ${color.fg-alt}
format-volume-padding = 2
;format-volume-underline = #c46868

label-volume = %percentage%%

format-muted-prefix = " "
format-muted-background = ${color.shade12}
format-muted-foreground = ${color.fg-alt}
format-muted-padding = 2
label-muted = "Muted"
;format-muted-underline = #c46868

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99
battery = CMB0
adapter = ADP1
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade13}
format-charging-foreground = ${color.fg-alt}
format-charging-padding = 2
;format-charging-underline = #d1c0a7

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade13}
format-discharging-foreground = ${color.fg-alt}
format-discharging-padding = 2
;format-discharging-underline = #d1c0a7

format-full = <label-full>
format-full-background = ${color.shade13}
format-full-foreground = ${color.fg-alt}
;format-full-underline = #d1c0a7
format-full-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  100% Charged
;label-full = 🔋100% Charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 

; Framerate in milliseconds
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix =
format-background = ${color.shade3}
format-foreground = ${color.fg-alt}
;format-underline = #d4bd7d
format-padding = 2
label = "%{T3} %{T-} %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date

interval = 1.0

time =  %I:%M %p

format = <label>
format-background = ${color.shade16}
format-foreground = ${color.bg}
format-padding = 2
;format-underline = 56c77d
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

date = %a, %b %d

format = <label>
format-prefix = " "
format-background = ${color.shade15}
format-foreground = ${color.bg}
format-padding = 2
;format-underline = #d3abd4
label = %date%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = 
format-background = ${color.shade11}
format-foreground = ${color.fg-alt}
format-padding = 2
label = " %mb_used%"
;format-underline = 73c99f

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song>
format-online-background = ${color.bg}
format-online-foreground = ${color.fg}
format-online-padding = 2

label-song =  "%artist% - %title%"
label-song-maxlen = 30
label-song-ellipsis = true

label-offline = "MPD is offline"

[module/mpd_i]
type = internal/mpd

interval = 2

format-online = <icon-prev> <toggle> <icon-next>
format-online-background = ${color.shade5}
format-online-foreground = ${color.fg-alt}
format-online-padding = 2

label-offline = "MPD is offline"

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlp2s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true;

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade14}
format-connected-foreground = ${color.fg-alt}
format-connected-padding = 2
;format-connected-underline = 5ba4c6

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade14}
format-disconnected-foreground = ${color.fg-alt}
format-disconnected-padding = 2
;format-disconnected-underline = 5ba4c6

label-connected = %essid%
label-disconnected =  Disconnected

;label-connected = %{A1:nm-connection-editor:}%essid%%{A}

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;format-connected = %{A1:$HOME/.config/polybar/scripts/nmcli-rofi:}<ramp-signal>%{A}
;format-disconnected = %{A1:$HOME/.config/polybar/scripts/nmcli-rofi:}icon-or-label%{A}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

format = <label-state>
format-padding = 0

label-monitor = %name%

label-active = %name%
label-active-foreground = ${color.fg-alt}
label-active-background = ${color.shade6}
;label-active-underline = ${color.shade1}

label-occupied = %icon%
;label-occupied-underline = ${color.fg}

label-urgent = %icon%
label-urgent-foreground = ${color.bg}
label-urgent-background = ${color.bg}

label-empty = %name%
label-empty-background = ${color.bg}
label-empty-foreground = ${color.fg}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "| "

content-background = ${color.alpha}
content-foreground = ${color.alpha}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/colors]
type = custom/text
content = 
content-background = #aa000000
content-foreground = #aaffffff
content-padding = 2

click-left = urxvt -e sudo pacman -Syu
click-right = $HOME/.config/polybar/scripts/color-switch.sh

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${color.fg}
format-background = ${color.bg}
format-prefix = "  "
format-prefix-foreground = #aaffffff
format-padding = 2
;format-underline = #0084FF

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.background}
format-foreground = aaffffff
format-padding = 2

label = |  %title%
label-maxlen = 20

label-empty-foreground = #aaffffff

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${color.fg-alt}
label-active-background = ${color.shade6}
;label-active-underline = 56c77d
label-active-padding = 2

label-occupied = %name%
label-occupied-background = ${color.bg}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${color.bg}
label-urgent-background = ${color.bg}
;label-urgent-underline = ${color.fg}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${color.fg}
label-empty-padding = 2
format-foreground = ${color.fg}
format-background = ${color.background}

[module/wifi]
type = custom/script
interface = wlp2s0
exec = $HOME/.config/polybar/scripts/check-network
click-left = $HOME/.config/polybar/scripts/nmcli-rofi
click-right = networkmanager_dmenu &
tail = true
label-connected = %essid%
format-background = 2a85db
format-foreground = ${color.bg}
format-padding = 1

[module/dep]
type = custom/text
content = "| "

content-background = 2a85db
content-foreground = 2a85db
content-padding = 0

[module/spotify]
type = custom/script
;;exec = ~/.config/polybar/scripts/song.sh 2>/dev/null || echo "No player found"
exec = ~/.config/polybar/scripts/song.sh 2>/dev/null
format = "<label>  "
format-prefix = "%{T4}%{F#79e6f3}   %{F-}%{T-}"
interval = 1

tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

